
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="find.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome to ucet library</title>
</head>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">UCET LIBRARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html"> Aboutus<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="findbook.html">FindBook<span class="sr-only">(current)</span></a>
              </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
          <div class="container">
            <h1 class="display-3">UCET LIBRARY!</h1>
            <p>The College provides adequate library facilities for the students and staff.
              The library is established in over 432.21 Sqm areas with a reading hall which has a seating capacity of approximately 200 students.
              It works from 8 A.M. to 6 P.M.
              Selected valuable books recommended by the experts in their relevant fields are available in the Reference hall.
              The library is fully automated. The issues, returns and database of books in library are maintained using EzSchool Software.
              Three books are issued to a student at a time for period of 15days. Five books are issued to staff.
              The college has subscribed to various technical and non-technical magazines and also to well known journals and periodicals in the fields of Electronics, Electrical, Computers, Information Technology, Civil, and M.B.A.
              University college of Engineering and Technology aims to increase library stock every Semester by allotting annual budget.
              
              
       
      
      </p>
            <p><a class="btn btn-primary btn-lg" href="http://ucetvbu.ac.in/aboutus" role="button">Learn more &raquo;</a></p>
          </div>
        </div>
      
        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-4">
              <h2 class="fo">ISSUE SECTION</h2>
              <p>The library is fully computerized with database search & cataloging and offers borrowing facilities @ 3 books/ student member for a period of 15 days and @ 5 books staff member for a period of a semester. </p>
              <br>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
               <h2 class="fo">OPEN BOOK BANK</h2>
             <P>Apart from the stipulated Borrowers Books offered by the Library; it has started lending books through Open Book Bank facility from the year 2008. Subscription is open during admission, through nominal payment, where a student is offered 6 books relevant to the subject in each semester, which is returnable at the end of the semester</P>
              
            </div>
            <div class="col-md-4 ">
              <h2 class="fo">REFRENCE SECTION</h2>
              <p>Reference Section has Handbooks, Encyclopedias, Journals & Magazines, CD-ROM and several rare books. Library has hordes of Indian & International Journals and Magazines in the reference section.</p>
              <br><br>  <br>          </div>
          </div>
      
          <hr>
        
      
        </div> <!-- /container -->
      
      </main>
      <!-- this is for footer -->
      <footer class="flex-all-center fooo">
        <div class="row">
            <div class="i">
                <h2 class="firstletter">Aboutus</h2>
                <div class="cont">
                    <!-- <p class="my-1">This is about ucet library here all facillity </p>
                    <p class="my-1"> are best we provide all facillity that student </p>
                    <p class="my-1">have requied it's so student wanted library.</p> -->
                    <p class="my-1">The College provides adequate library facilities</p>
                    <p class="my-1"> for the students and staff. The library is   </p>
                    <p class="my-1">established in over 432.21 Sqm areas with a </p>
                    <p class="my-1">reading hall which has a seating capacity of 200.</p>
                </div>
            </div>
            <div class="ite">
                <h2 class="firstletter">Library</h2>
                <div class="cont">
                    <p class="my-1"> Lbrary you can use for reading</p>
                    <p class="my-1"> as well you can fell peace in library </p>
                    <p class="my-1"> and everwhere in sorrounding library  </p>
                    <p class="my-1">re so quite available any time </p>
                    <p class="my-1">no any bound on time for students </p>
                    <p class="my-1">it also helpful and available for staff.</p>
                </div>
            </div>
            <div class="item">
                <h2 class="firstletter">Contactus</h2>
                <div class="cont">
                    <p class="my-1 "> Sindoor, Hazaribagh,</p>
                    <p class="my-1 ">Jharkhand 825301.
                       </p>
                    <p class="my-1 "> Tel: 087890 85346</p>
                    <p class="my-1"></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>


