<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="find.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">UCET LIBRARY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html"> Aboutus<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="findbook.html"> FindBook<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="slider">
                <img src="book.png" alt="">
            </div>

            <div class="card">
                <h2 class="my-2">BOok For Computer Engineering</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?book,math" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Datastructure </p>
                            <p class="text-center my-1">Minimum 20% off</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?book,mechnical" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">C Language</p>
                            <p class="text-center my-1">Minimum 20% off</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?book,cse" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">C++ Language</p>
                            <p class="text-center my-1">Minimum 20% off</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?book,physics" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Automata</p>
                            <p class="text-center my-1">Minimum 20% off</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?book,science" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Java Language</p>
                            <p class="text-center my-1">Minimum 20% off</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?book,computer" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Machine learning</p>
                            <p class="text-center my-1">Minimum 20% off</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Book for mechanical engineering</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/120x120/?book,c language" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Fluid mechanics</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/120x120/?book,c++" alt="">
                        <div class="lines">
                            <p class="text-center  my-1"> Engine mechanics</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/120x120/?book,java" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Theory Of Machines</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/120x120/?book,datastructure" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Machine of Machine</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/120x120/?book,automata" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Autocad </p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/120x120/?book" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Fluid mechanics</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Book For Electrical Engineering</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?mobile,realme" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Basics Electronics</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?mobile" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Digital logics</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?mobile,redmii" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Digital Analog</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?mobile,real" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Electrical Technology</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?mobile,new" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Circuite Technology</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?mobile,samsumg" alt="">
                        <div class="lines">
                            <p class="text-center  my-1">Transformer</p>
                            <p class="text-center my-1">Only two books left</p>
                            <p class="text-center my-1">Grab Now?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center fooo">
       <div class="row">
            <div class="i">
                <h2 class="firstletter">Aboutus</h2>
                <div class="cont">
                    <p class="my-1">The College provides adequate library facilities</p>
                    <p class="my-1"> for the students and staff. The library is   </p>
                    <p class="my-1">established in over 432.21 Sqm areas with a </p>
                    <p class="my-1">reading hall which has a seating capacity of 200.</p>
                </div>
            </div>
            <div class="ite">
                <h2 class="firstletter">Library</h2>
                <div class="cont">
                    <p class="my-1"> Lbrary you can use for reading</p>
                    <p class="my-1"> as well you can fell peace in library </p>
                    <p class="my-1"> and everwhere in sorrounding library  </p>
                    <p class="my-1">re so quite available any time </p>
                    <p class="my-1">no any bound on time for students </p>
                    <p class="my-1">it also helpful and available for staff.</p>
                </div>
            </div>
            <div class="item">
                <h2 class="firstletter">Contactus</h2>
                <div class="cont">
                    <p class="my-1 "> Sindoor, Hazaribagh,</p>
                    <p class="my-1 ">Jharkhand 825301.
                       </p>
                    <p class="my-1 "> Tel: 087890 85346</p>
                    <p class="my-1"></p>
                </div>
            </div>
        </div>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
